<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_PDV">
        <property name="text">
         <string>PDV</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_produtos">
        <property name="text">
         <string>Produtos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_caixa">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Caixa</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_vendas">
        <property name="text">
         <string>Vendas</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_cliente">
        <property name="text">
         <string>Clientes</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="PDV">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="Cadastro">
           <attribute name="title">
            <string>Cadastro</string>
           </attribute>
           <widget class="QLabel" name="bairro">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>60</y>
              <width>69</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Bairro&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QLabel" name="cidade">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>60</y>
              <width>69</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Cidade&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QComboBox" name="combo_projeto">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>180</y>
              <width>241</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_avancar">
            <property name="geometry">
             <rect>
              <x>730</x>
              <y>450</y>
              <width>108</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Avançar</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../Desktop/icons/front.png</normaloff>../../../Desktop/icons/front.png</iconset>
            </property>
           </widget>
           <widget class="QLineEdit" name="line_cliente">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>30</y>
              <width>231</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:lightgray;


</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>110</y>
              <width>71</width>
              <height>44</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="estado">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Estado&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_estado">
               <property name="styleSheet">
                <string notr="true">background-color:lightgray;


</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>71</width>
              <height>42</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="cliente">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Cliente&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="box_cliente">
               <property name="styleSheet">
                <string notr="true">background-color: lightgray;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>160</y>
              <width>71</width>
              <height>42</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="projeto">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Projeto&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="box_projeto">
               <property name="styleSheet">
                <string notr="true">background-color: lightgray;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>80</y>
              <width>341</width>
              <height>31</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLineEdit" name="line_bairro">
               <property name="styleSheet">
                <string notr="true">background-color:lightgray;


</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_cidade">
               <property name="styleSheet">
                <string notr="true">background-color:lightgray;


</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>560</x>
              <y>110</y>
              <width>131</width>
              <height>44</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="telefone">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Telefone Fixo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_telefone">
               <property name="styleSheet">
                <string notr="true">background-color:lightgray;


</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>580</x>
              <y>50</y>
              <width>251</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QLabel" name="endereco">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Endereço&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_endereco">
               <property name="styleSheet">
                <string notr="true">background-color:lightgray;


</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>700</x>
              <y>110</y>
              <width>131</width>
              <height>44</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QLabel" name="celular">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Celular&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_celular">
               <property name="styleSheet">
                <string notr="true">background-color:lightgray;


</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>700</x>
              <y>10</y>
              <width>135</width>
              <height>44</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="orcamento_n">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Orçameto N°&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_orcamento">
               <property name="styleSheet">
                <string notr="true">background-color:lightgray;


</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>430</y>
              <width>211</width>
              <height>49</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QPushButton" name="btn_cancelar_cadastro">
               <property name="text">
                <string>Cancelar</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../Desktop/icons/Cancel.png</normaloff>../../../Desktop/icons/Cancel.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_novo_cadastro">
               <property name="text">
                <string>Novo</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../Desktop/icons/adicionar.png</normaloff>../../../Desktop/icons/adicionar.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>570</x>
              <y>160</y>
              <width>258</width>
              <height>216</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QLabel" name="imagem">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Imagem&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListView" name="list_imagem"/>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="selecao_de_itens">
           <attribute name="title">
            <string>Seleçao de Itens</string>
           </attribute>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>71</width>
              <height>44</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="produto">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Produto&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="box_produto"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>640</x>
              <y>70</y>
              <width>158</width>
              <height>26</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="btn_add">
               <property name="text">
                <string>Add</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../Desktop/icons/add-icon-png-2459.png</normaloff>../../../Desktop/icons/add-icon-png-2459.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_remove">
               <property name="text">
                <string>Remove</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../Desktop/icons/delete.png</normaloff>../../../Desktop/icons/delete.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>450</y>
              <width>451</width>
              <height>31</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="btn_cancelar_selecao">
               <property name="text">
                <string>Cancelar</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../Desktop/icons/Cancel.png</normaloff>../../../Desktop/icons/Cancel.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_alt_produto">
               <property name="text">
                <string>Alt.Produto</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../Desktop/icons/alter.png</normaloff>../../../Desktop/icons/alter.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_voltar">
               <property name="text">
                <string>Voltar</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../Desktop/icons/back.png</normaloff>../../../Desktop/icons/back.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_salvar_selecao">
               <property name="text">
                <string>Salvar</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../Desktop/icons/save-icon-36513.png</normaloff>../../../Desktop/icons/save-icon-36513.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>60</y>
              <width>261</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="quantidade">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Quantidade&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="box_quantidade"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QLabel" name="altura">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Altura&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="box_altura"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLabel" name="largura">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Largura&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="box_largura"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QTableWidget" name="tabela_selecao_itens">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>120</y>
              <width>591</width>
              <height>251</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <column>
             <property name="text">
              <string>Codigo</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Produto</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Quantidade</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Altura</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Largura</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Preco</string>
             </property>
            </column>
           </widget>
          </widget>
          <widget class="QWidget" name="Orcamentos">
           <attribute name="title">
            <string>Orçamentos</string>
           </attribute>
           <widget class="QSpinBox" name="box_exibir">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>61</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="Exibir">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>47</width>
              <height>13</height>
             </rect>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Exibir&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QLabel" name="Consulta">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>10</y>
              <width>61</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Consulta:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="line_consulta">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>30</y>
              <width>141</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="PesquisarPor">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>10</y>
              <width>91</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Pesquisar Por&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QComboBox" name="combo_pesquisa">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>30</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QTableWidget" name="tabela_orcametnos">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>90</y>
              <width>521</width>
              <height>221</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <column>
             <property name="text">
              <string>Codigo</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Cliente</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Projeto</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Status</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Data</string>
             </property>
            </column>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>440</y>
              <width>611</width>
              <height>41</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="btn_cancelar_orcamento">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Cancelar</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../Desktop/icons/Cancel.png</normaloff>../../../Desktop/icons/Cancel.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_excluir_orcamento">
               <property name="text">
                <string>Excluir</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../Desktop/icons/cancelar.png</normaloff>../../../Desktop/icons/cancelar.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_alterar_orcamento">
               <property name="text">
                <string>Alterar</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../Desktop/icons/alter.png</normaloff>../../../Desktop/icons/alter.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_fechar_pedido">
               <property name="text">
                <string>Fechar Pedido</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../Desktop/icons/check.png</normaloff>../../../Desktop/icons/check.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QLabel" name="Valor_bruto">
            <property name="geometry">
             <rect>
              <x>620</x>
              <y>350</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Valor Bruto&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QWidget" name="widget" native="true">
            <property name="geometry">
             <rect>
              <x>690</x>
              <y>350</y>
              <width>131</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(212, 212, 212);</string>
            </property>
           </widget>
           <widget class="QLabel" name="Lucro">
            <property name="geometry">
             <rect>
              <x>620</x>
              <y>380</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Lucro&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QWidget" name="widget_2" native="true">
            <property name="geometry">
             <rect>
              <x>690</x>
              <y>380</y>
              <width>131</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(212, 212, 212);</string>
            </property>
            <widget class="QWidget" name="widget_3" native="true">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>131</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(212, 212, 212);</string>
             </property>
            </widget>
           </widget>
           <widget class="QLabel" name="Total">
            <property name="geometry">
             <rect>
              <x>620</x>
              <y>410</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Total&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QWidget" name="widget_4" native="true">
            <property name="geometry">
             <rect>
              <x>690</x>
              <y>410</y>
              <width>131</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(212, 212, 212);</string>
            </property>
            <widget class="QWidget" name="widget_5" native="true">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>131</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(212, 212, 212);</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>620</x>
              <y>20</y>
              <width>211</width>
              <height>31</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QPushButton" name="btn_rel_simpl">
               <property name="text">
                <string>Rel. Simpl.</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../Desktop/icons/20656417071556282354-128.png</normaloff>../../../Desktop/icons/20656417071556282354-128.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_imprimir">
               <property name="text">
                <string>Imprimir</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../Desktop/icons/20656417071556282354-128.png</normaloff>../../../Desktop/icons/20656417071556282354-128.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="Pedidos">
           <attribute name="title">
            <string>Pedidos</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Produtos">
       <widget class="QTableWidget" name="tabela_prodtuos">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>50</y>
          <width>661</width>
          <height>181</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <column>
         <property name="text">
          <string>Codigo</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Produto</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Descrição</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Altura</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Largura</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Preco</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="Cadastre_Seus_Produtos">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>10</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Cadastre Seus Produtos/Serviços&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="Codigo">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>260</y>
          <width>39</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Codigo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="box_codigo_produto">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>260</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="Tamanho">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>320</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Tamanho&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>290</y>
          <width>321</width>
          <height>22</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="Produto">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Produto&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="line_produto"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>290</y>
          <width>341</width>
          <height>22</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="descricao_3">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Descrição&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_3"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>571</x>
          <y>320</y>
          <width>81</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <item>
          <widget class="QLabel" name="valor_3">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Valor&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="box_valor_produto"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>350</y>
          <width>95</width>
          <height>22</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="altura_2">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Altura&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="box_altura_produto"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>350</y>
          <width>105</width>
          <height>22</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="largura_2">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Largura&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="box_largura_produto"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>410</y>
          <width>481</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QPushButton" name="btn_salvar_produto">
           <property name="text">
            <string>Salvar</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../Desktop/icons/save-icon-36513.png</normaloff>../../../Desktop/icons/save-icon-36513.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_alt_produto_2">
           <property name="text">
            <string>Alt.Produto</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../Desktop/icons/alter.png</normaloff>../../../Desktop/icons/alter.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_excluir_produto">
           <property name="text">
            <string>Excluir</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../Desktop/icons/trash.png</normaloff>../../../Desktop/icons/trash.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_limpar_produto">
           <property name="text">
            <string>Limpar</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../Desktop/icons/broom.png</normaloff>../../../Desktop/icons/broom.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="Caixa">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <widget class="QWidget" name="widget_6" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>851</width>
          <height>581</height>
         </rect>
        </property>
        <widget class="QLabel" name="Entrada">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>0</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(96, 255, 28);
</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Entrada&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QTreeWidget" name="tabela_entrada">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>100</y>
           <width>421</width>
           <height>161</height>
          </rect>
         </property>
         <column>
          <property name="text">
           <string>Data</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Descriçao</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Movimento</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Valor</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
         </column>
        </widget>
        <widget class="QLabel" name="Saida">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>280</y>
           <width>61</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(157, 51, 9)</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Saida&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>320</y>
           <width>281</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QLabel" name="descricao_2">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Descriçao&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_desc_saida"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_3">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>320</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QLabel" name="valor_2">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Valor&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_valor_saida"/>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="btn_add_saida">
         <property name="geometry">
          <rect>
           <x>640</x>
           <y>320</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Adicionar</string>
         </property>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>281</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="descricao">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Descriçao&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_desc_entrada"/>
          </item>
         </layout>
        </widget>
        <widget class="QTreeWidget" name="tabela_saida">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>360</y>
           <width>421</width>
           <height>161</height>
          </rect>
         </property>
         <column>
          <property name="text">
           <string>Data</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Descriçao</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Movimento</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Valor</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
         </column>
        </widget>
        <widget class="QPushButton" name="btn_add_entrada">
         <property name="geometry">
          <rect>
           <x>630</x>
           <y>50</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Adicionar</string>
         </property>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>50</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="valor">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Valor&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_valor_entrada"/>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
